services:
  app:
    image: hotdesk_app
    build:
        context: ./App
        dockerfile: Dockerfile
        args:
          BUILD_CONFIGURATION: ${ASPNETCORE_ENVIRONMENT}
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ConnectionString=Data Source=database,1433;User ID=SA;Password=${SA_PASSWORD};Encrypt=False
      - PrivateKey=${PRIVATE_KEY}
    depends_on:
        database:
            condition: service_healthy
  database:
    image: hotdesk_db
    build:
        context: ./Database
        dockerfile: Dockerfile
        args:
            password: ${SA_PASSWORD}
    ports:
      - "127.0.0.1:14331:1433"
    healthcheck:
        test: /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P ${SA_PASSWORD} -Q "SELECT 1" -b -No
        interval: 5s
        timeout: 1s
        start_period: 10s
        retries: 10